#Configuration for file directory and possible options
directoryPath=/Users/saikalyan/Desktop/Email/Email-Notification-System/Templates/
template1=N1
template2=N2
template3=N3

#Can add more template commands here if the need ever comes up