#Configuration for file directory and possible options
directoryPath=/Users/saikalyan/Desktop/Templates/
processedFilesDirectoryPath=/Users/saikalyan/Desktop/ProcessedFiles/
username=sai.2000k@gmail.com
password=*******
template1=N1
template2=N2
template3=N3
waittime=120000
sleeptime=5000

#Can add more template commands here if the need ever comes up
