#Configuration for file directory and possible options
directoryPath=/Users/saikalyan/Desktop/Email/Email-Notification-System/Templates1/
processedFilesDirectoryPath=/Users/saikalyan/Desktop/Email/Email-Notification-System/ProcessedFiles/
username=sai.2000k@gmail.com
password=sharonhigh2017
template1=N1
template2=N2
template3=N3
waittime=120000
sleeptime=5000
deletetime=2

#Can add more template commands here if the need ever comes up
#waittime is how long after a file has been last modified you can process it (ms)
#sleeptime is how often you check the directory for new files (ms)
#deletetime is how many days you hold onto the used file before deleting it (but in ms)